/* --- Misc --- */

.green-line {
  border-bottom: 5px solid @brand-primary;
  width: 25px;
  margin: 0 auto;
  display: block;
}
.green-line-thin {
  border-bottom-width: 1px;
}
.btn-borders {
  border-width: 2px;
  border-style: solid;
  border-color: #e0e0e0;
  border-bottom-width: 4px;
}
.btn-gray {
  #gradient > .vertical(@start-color: #646464;
  @end-color: #3a3a3a;
  @start-percent: 0%;
  @end-percent: 100%);
    color: white;
  //box-shadow: lighten(@brand-primary, 15%) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.49) 0px 3px 3px 0px;
  box-shadow: lighten(#646464, 15%) 0px 1px 0px 0px inset;
  &:hover {
    #gradient > .vertical(@start-color: darken(#646464, 4%);
    @end-color: darken(#3a3a3a, 8%);
    @start-percent: 0%;
    @end-percent: 100%);
    color: white;
  }
  &:focus {
    color: white;
  }
}
.btn-block {
  > .pull-right {
    float: none !important;
    display: block !important;
  }
}
.hero-simple {
  background: @gray-darker;
  padding-top: 120px;
  padding-bottom: 25px;
  h1 {
    font-size: @font-size-xxxlarge;
  }
  p {
    color: @brand-primary;
    font-size: @font-size-large;
  }
}
.inquiry {
  .inquiry-builder {
    margin-bottom: 40px;
    .inquiry-builder-controls {
      margin-top: 40px;
      .inquiry-builder-control {
        margin-bottom: 20px;
        .block-lg {
          padding: 30px;
        }
      }
    }
    .input-group {
      .input-group-addon {
        background: white;
        padding: 20px;
        &:hover {
          background: @gray-lighter;
        }
        &.left {
          border-left: none;
        }
      }
      input {
        font-size: @font-size-large;
      }
    }
    a {
      font-size: @font-size-large;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
// ---------------------------------- //
//sample markup
// <div class="dropdown dropdown-block dropdown-block-white">
//   <button class="btn btn-square btn-block" type="button" data-toggle="dropdown" role="button">
//     <i class="fa fa-star fa-left"></i>
//     <span ng-hide="filters.type">Venue Type</span>
//     <span ng-show="filters.type" class="uppercase-first-letter">{{filters.type}}</span>
//     <i class="fa fa-angle-down"></i>
//   </button>
//   <ul class="dropdown-menu" role="menu">
//     <li>
//       <a href="#" ng-click="addFilter('type', 'Club')">Club</a>
//     </li>
//     <li>
//       <a href="#" ng-click="addFilter('type', 'Lounge')">Lounge</a>
//     </li>
//     <li>
//       <a href="#" ng-click="addFilter('type', '')">All</a>
//     </li>
//   </ul>
// </div>
.dropdown-block {
  .btn {
    width: 100%;
    padding-left: 15px;
    background: white;
    color: @gray-dark;
    i {
      color: @brand-primary;
      &.fa-left {
        float: left;
        padding-top: 4px;
        color: @brand-primary;
      }
    }
  }
  ul {
    width: 100%;
  }
}
.dropdown-block-white {
  .btn {
    background: white;
  }
  ul {
    background: white;
  }
}
// -------------------- modals -------------------- //
.modal-dialog {
  margin-top: 8%;
  color: @gray-dark;
}
// -------------------- loading indicators ----
// /****************************
//     Loading Indicator...
//   http://codepen.io/anon/pen/mhKyx
// *****************************/
.loading {
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  text-align: center;
  z-index: 0;
  &:before, &:after {
    opacity: 0;
    box-sizing: border-box;
    content: "\0020";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    border: 5px solid #fff;
    box-shadow: 0 0 50px #fff, inset 0 0 50px #fff;
  }
  &:after {
    z-index: 1;
    -webkit-animation: gogoloader 2s infinite 1s;
  }
  &:before {
    z-index: 2;
    -webkit-animation: gogoloader 2s infinite;
  }
}
@-webkit-keyframes gogoloader {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
// --------------------------
.btn-group {
  .btn {
    &.active {
      background: @brand-primary;
    }
  }
}
